test the first function:

gcc -o test_random_number_generator test_random_number_generator.c random_number_generator.c unity.c -I. -L. -lm

./test_random_number_generator

test the second function:

gcc -o test_compare_choices test_compare_choices.c compare_choices.c unity.c -I. -L. -lm

./test_compare_choices